# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
commentline=comment_line
number=number_1
string=string_1
word=keyword_1
word2=keyword_2
function=function
operator=operator
identifier=other
commentblock=comment
# Used for functions (starting with '$')
type=preprocessor

[keywords]
# all items must be in one line

# Keywords taken from kvscompleter.idx, r6326 (16.04.13) - initial keywords
# are my addition, first non-addition is 'about.load'. Keywords starting
# with '$' are ignored, as this signifies the start of a function
primary=if else for foreach do while switch case default break continue about.load about.unload about.kvirc $action.isEnabled $action.exists action.list action.enable action.trigger action.load action.disable action.destroy action.unload actioneditor.load actioneditor.open actioneditor.unload $addon.exists $addon.version addon.uninstall addon.help addon.list addon.load addon.configure addon.install addon.dialog addon.unload aliaseditor.load aliaseditor.open aliaseditor.unload $avatar.path $avatar.name avatar.notify avatar.query avatar.load avatar.set avatar.unload avatar.unset $chan.topicsetat $chan.banlist $chan.invitecount $chan.isop $chan.userjointime $chan.users $chan.admincount $chan.common $chan.matchbanexception $chan.ownercount $chan.ishalfop $chan.isdead $chan.isuserop $chan.isvoice $chan.key $chan.topicsetby $chan.banexceptionlist $chan.ismeop $chan.matchinvite $chan.bancount $chan.matchqban $chan.name $chan.isadmin $chan.ismehalfop $chan.isowner $chan.usermodelevel $chan.invitelist $chan.opcount $chan.ismeuserop $chan.ismevoice $chan.geturl $chan.mode $chan.banexceptioncount $chan.halfopcount $chan.matchban $chan.usercount $chan.userlastactiontime $chan.getflag $chan.ismeadmin $chan.ismeowner $chan.ison $chan.limit $chan.topic $chan.useropcount $chan.voicecount chan.load chan.unload channelsjoin.load channelsjoin.open channelsjoin.unload classeditor.load classeditor.open classeditor.unload codetester.load codetester.open codetester.unload $config.filename $config.id $config.hassection $config.read $config.keylist $config.open $config.section $config.filelist $config.sectionlist $config.readonly config.clearsection config.setsection config.flush config.close config.load config.clear config.write config.unload $context.state $context.list $context.networkName $context.serverIpAddress $context.serverSoftware $context.serverPort $context.serverHostName $context.serverIsIPV6 $context.serverIsSSL $context.serverPassword context.load context.unload $dcc.localHost $dcc.remotePort $dcc.localUser $dcc.transferredBytes $dcc.remoteNick $dcc.remoteIp $dcc.averageSpeed $dcc.ircContext $dcc.localFileSize $dcc.isFileUpload $dcc.remoteFileName $dcc.localPort $dcc.session $dcc.connectionType $dcc.isFileTransfer $dcc.localNick $dcc.localIp $dcc.sessionList $dcc.remoteHost $dcc.remoteUser $dcc.isFileDownload $dcc.localFileName $dcc.transferStatus $dcc.protocol $dcc.remoteFileSize dcc.send dcc.setBandwidthLimit dcc.voice dcc.recv dcc.chat dcc.video dcc.load dcc.abort dcc.rsend dcc.get dcc.unload $dialog.yesno dialog.load dialog.unload editor.load editor.unload eventeditor.load eventeditor.open eventeditor.unload $file.size $file.extractpath $file.ls $file.allsizes $file.read $file.ps $file.rootdir $file.type $file.fixpath $file.exists $file.localdir $file.globaldir $file.cwd $file.homedir $file.extractfilename $file.readLines file.addimagepath file.copy file.rename file.writeLines file.mkdir file.remove file.load file.write file.delimagepath file.unload file.rmdir filetransferwindow.load filetransferwindow.open filetransferwindow.unload help.load help.open help.unload http.load http.get http.unload ident.load ident.stop ident.start ident.unload iograph.load iograph.open iograph.unload lamerizer.load lamerizer.unload $language.detect language.load language.unload links.load links.open links.unload list.load list.open list.unload $log.file log.flush log.load log.stop log.start log.unload logview.load logview.open logview.unload $mask.host $mask.hasnumerichost $mask.user $mask.nick $mask.match mask.load mask.unload $math.tan $math.cos $math.asin $math.cbrt $math.floor $math.pow $math.abs $math.ceil $math.sin $math.exp $math.isnan $math.isinf $math.log10 $math.atan $math.pi $math.acos $math.sqrt $math.log $math.e math.load math.unload $mediaplayer.artist $mediaplayer.position $mediaplayer.title $mediaplayer.genre $mediaplayer.album $mediaplayer.localFile $mediaplayer.comment $mediaplayer.player $mediaplayer.nowPlaying $mediaplayer.mrl $mediaplayer.year $mediaplayer.playerList $mediaplayer.getEqData $mediaplayer.getRepeat $mediaplayer.mediaType $mediaplayer.getPlayListPos $mediaplayer.channels $mediaplayer.getVol $mediaplayer.getListLength $mediaplayer.length $mediaplayer.status $mediaplayer.amipEval $mediaplayer.getShuffle $mediaplayer.bitRate $mediaplayer.sampleRate mediaplayer.mute mediaplayer.hide mediaplayer.prev mediaplayer.detect mediaplayer.playMrl mediaplayer.setRepeat mediaplayer.setEqData mediaplayer.next mediaplayer.setPlayListPos mediaplayer.setVol mediaplayer.show mediaplayer.jumpTo mediaplayer.load mediaplayer.quit mediaplayer.setShuffle mediaplayer.amipExec mediaplayer.stop mediaplayer.play mediaplayer.unload mediaplayer.pause mediaplayer.minimize mediaplayer.setPlayer mircimport.load mircimport.unload $my.server $my.globalIdle $my.host $my.user $my.umode $my.nick $my.ip $my.network $my.serverIsSSL $my.serverIsIPV6 my.stopIdleTimer my.startIdleTimer my.load my.unload $notifier.isEnabled notifier.hide notifier.show notifier.load notifier.message notifier.unload $objects.variables $objects.classes $objects.exists $objects.name $objects.classAllHandlers $objects.dump $objects.instances objects.clearObjects objects.load objects.killClass objects.disconnect objects.unload objects.connect $options.isDialog options.pages options.save options.load options.dialog options.edit options.unload $perl.isAvailable perl.begin perl.load perl.destroy perl.unload perlcore.load perlcore.unload popupeditor.load popupeditor.open popupeditor.unload $proxydb.port $proxydb.hostname $proxydb.ip $proxydb.isIPv6 $proxydb.username $proxydb.protocol $proxydb.password proxydb.setPort proxydb.setHostname proxydb.setIp proxydb.setPass proxydb.setIPv6 proxydb.setProtocol proxydb.addProxy proxydb.load proxydb.setUser proxydb.unload raweditor.load raweditor.open raweditor.unload $regchan.property $regchan.list $regchan.find $regchan.match regchan.add regchan.remove regchan.load regchan.showlist regchan.setProperty regchan.unload $reguser.property $reguser.list $reguser.mask $reguser.exactMatch $reguser.getIgnoreFlags $reguser.match $reguser.matchProperty $reguser.isIgnoreEnabled reguser.setIgnoreFlags reguser.delmask reguser.add reguser.remove reguser.setIgnoreEnabled reguser.load reguser.showlist reguser.setproperty reguser.addmask reguser.wizard reguser.edit reguser.unload rijndael.load rijndael.unload rot13.load rot13.unload $serverdb.networkRealName $serverdb.serverTextEncoding $serverdb.networkNickName $serverdb.serverId $serverdb.networkEncoding $serverdb.serverConnectCommand $serverdb.cacheIp $serverdb.serverRealName $serverdb.networkName $serverdb.serverNickName $serverdb.networkExists $serverdb.serverEncoding $serverdb.serverExists $serverdb.networkLoginCommand $serverdb.networkUserName $serverdb.networkDescription $serverdb.serverPort $serverdb.networkTextEncoding $serverdb.serverIp $serverdb.isAutoConnect $serverdb.serverLoginCommand $serverdb.serverUserName $serverdb.isIPv6 $serverdb.isSSL $serverdb.networkConnectCommand $serverdb.serverDescription $serverdb.serverPassword serverdb.setNetworkLoginCommand serverdb.setNetworkUserName serverdb.setNetworkDescription serverdb.addNetwork serverdb.setNetworkTextEncoding serverdb.setServerLoginCommand serverdb.setServerUserName serverdb.setNetworkConnectCommand serverdb.setServerDescription serverdb.addServer serverdb.load serverdb.setNetworkRealName serverdb.setServerTextEncoding serverdb.setNetworkNickName serverdb.setNetworkEncoding serverdb.setServerConnectCommand serverdb.setServerRealName serverdb.setServerNickName serverdb.unload serverdb.setServerEncoding setup.load setup.unload sharedfile.list sharedfile.add sharedfile.remove sharedfile.load sharedfile.clear sharedfile.unload sharedfileswindow.load sharedfileswindow.open sharedfileswindow.unload $snd.isMuted snd.mute snd.autodetect snd.unmute snd.load snd.play snd.unload socketspy.load socketspy.open socketspy.unload spaste.list spaste.file spaste.load spaste.clipboard spaste.setdelay spaste.stop spaste.unload $str.findfirst $str.rightfromfirst $str.replace $str.strip $str.token $str.isnumber $str.left $str.lefttolast $str.lowcase $str.prepend $str.word $str.append $str.findlast $str.fromClipboard $str.rightfromlast $str.stripleft $str.grep $str.charsum $str.join $str.localeupcase $str.mid $str.equal $str.find $str.section $str.urlencode $str.digest $str.split $str.upcase $str.contains $str.isunsignednumber $str.len $str.length $str.printf $str.stripcolors $str.cmp $str.isempty $str.localelowcase $str.insert $str.match $str.right $str.lefttofirst $str.stripright str.load str.unload str.toClipboard $system.checkModule $system.getenv $system.call $system.dbus $system.clipboard $system.osrelease $system.osnodename $system.ostype $system.hostname $system.osname $system.osversion $system.selection $system.osmachine system.setClipboard system.runcmd system.setSelection system.load system.unload system.setenv term.load term.open term.unload $texticons.get texticons.load texticons.set texticons.unload theme.load theme.install theme.dialog theme.unload theme.screenshot tip.load tip.open tip.unload $tmphighlight.isNickHighLighted $tmphighlight.isChannelHighLighted tmphighlight.addNick tmphighlight.removeNick tmphighlight.addChannel tmphighlight.removeChannel tmphighlight.load tmphighlight.unload $toolbar.isVisible $toolbar.list $toolbar.items $toolbar.exists toolbar.hide toolbar.show toolbar.remove toolbar.load toolbar.clear toolbar.destroy toolbar.additem toolbar.unload toolbar.create toolbareditor.load toolbareditor.open toolbareditor.unload $torrent.speedDown $torrent.fileCount $torrent.fileName $torrent.state $torrent.trafficDown $torrent.maxUploadSpeed $torrent.filePriority $torrent.count $torrent.name $torrent.client $torrent.speedUp $torrent.maxDownloadSpeed $torrent.clientList $torrent.trafficUp torrent.setClient torrent.stopAll torrent.setMaxDownloadSpeed torrent.detect torrent.startAll torrent.announce torrent.load torrent.stop torrent.setMaxUploadSpeed torrent.start torrent.setFilePriority torrent.unload $trayicon.isVisible trayicon.hide trayicon.hidewindow trayicon.show trayicon.load trayicon.unload $upnp.getExternalIpAddress $upnp.isGatewayAvailable upnp.addPortMapping upnp.refresh upnp.load upnp.delPortMapping upnp.unload url.config url.list url.load url.unload $window.activityTemperature $window.activityLevel $window.hasOutput $window.caption $window.list $window.console $window.type $window.context $window.highlightLevel $window.exists $window.hasInput $window.open $window.inputText $window.isMinimized $window.hasUserFocus $window.isMaximized window.highlight window.clearOutput window.maximize window.demandAttention window.setInputText window.insertInInputText window.listtypes window.close window.restore window.load window.dock window.setBackground window.setCryptEngine window.setWindowTitle window.unload window.undock window.minimize window.activate $ic $isTimer $server $string $typeof $window $asciiToHex $hexToAscii $isEventEnabled $lag $option $isMainWindowActive $k $query $char $date $isNumeric $lf $me $context $cr $o $rsort $version $firstConnectedConsole $lang $ascii $hash $msgtype $r $real $false $rand $receivedBytes $@ $isEmpty $channel $u $unixtime $icon $bool $mask $realname $boolean $link $unserialize $hptimestamp $active $new $sentBytes $int $selected $@? $away $globals $iconName $tr $isMainWindowMinimized $classDefined $unicode $length $sw $this $array $null $target $flatten $integer $keys $$ $isWellKnown $true $asciiToBase64 $base64ToAscii $console $isSet $fmtlink $countStatusBarItems $nothing $b $features $hostname $sort $username $serialize die server eventctl option whowas popup beep deuserop killtimer setmenu query squit me trunload echo lusers userop codepage openurl debug return version dechanadmin kick admin privmsg chanadmin destroy mode nick delete leave deop eval rebind halt help trace ctcp echoprivmsg squery dehalfop op info devoice msg buttonctl halfop raise unban time join raw voice inject away include srand say motd who delpopupitem parse notice oper play part pass listtimers topic exit trload links run setreturn list host service invite quit back dechanowner error warning whois chanowner quote stats ban sockets

# Special keywords marking functions
function_keywords=alias event function

[lexer_properties]

[settings]
# default extension used when saving files
extension=kvs

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comment char, like # in this file
comment_single=#
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]

# This should be up to the user?
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=0

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)

# Do not use this - doesnt allow a working directory to be set, so doesnt
# allow for a wrapper script somewhere else to run (cant just generate a
# full path to the current file...)
#compiler='/mnt/Storage_1/Desktop Files/Linux Programming/Bash Scripts/kvirc_script_loader.bash' "%f"
#run_cmd=

[build-menu]
# Note the stupid hyphen rather than underscore!!

FT_00_LB=Load Script

# TODO: User needs to configure this as appropriate
FT_00_CM="/mnt/Storage_1/Desktop Files/Linux Programming/Bash Scripts/kvirc_script_loader.bash" "%f"

# Do not speechmark-delimit this, looks like geany already does this
FT_00_WD=%d
